{
  "name": "desktopapp",
  "version": "1.0.0",
  "description": "the app",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "raul",
  "license": "MIT",
  "devDependencies": {
    "electron": "^1.6.8"
  }
}
